int main(void) { 
  char footer[20];
  int count=0;
  int i;

  FRESULT rc;			/* Result code */
  DIR dir;			   	  /* Directory object */
  FILINFO fno;				     	       /* File information object */
  UINT bw, br;
  unsigned int retval;

  setvbuf(stdin, NULL, _IONBF, 0);
  setvbuf(stdout, NULL, _IONBF, 0);
  setvbuf(stderr, NULL, _IONBF, 0);

  f3d_uart_init();
  f3d_lcd_init();
  f3d_delay_init();
  f3d_rtc_init();
  f3d_i2c1_init();
  
  f3d_nunchuk_init();
  delay(10);
  f3d_accel_init();
  delay(10);
  
  f_mount(0, &Fatfs);		/* Register volume work area (never fails) */
  nunchuk_t nun_data;
  int mode = 0;
  // flag to keep track if button has been pressed already
  int FLAG_btn_pressed = 0;
  char *name = "POKE1.BMP";
  // rc = f_open(&Fil, "POKE1.BMP", FA_READ);
  while (1) {
    int change;
    f3d_nunchuk_read(&nun_data);
    change = f3d_nunchuk_change_mode(&nun_data);
    if (change) {
      if (!FLAG_btn_pressed) {
      change_mode(&mode, change);
      FLAG_btn_pressed = 1;
      }
    } else {
      FLAG_btn_pressed = 0;
    }

    switch(mode) {
    case 0:
      rc = f_open(&Fil, "POKE1.BMP", FA_READ);
      printf("mode 1\n");
      break;
    case 1:
      rc = f_open(&Fil, "POKE2.BMP", FA_READ);
      printf("mode 2\n");
      break;
    case 2:
      rc = f_open(&Fil, "POKE3.BMP", FA_READ);
      printf("mode 3\n");
      break;
    }
    
    float accel_data[3];
    float accel_rads[3];
    f3d_accel_read(accel_data);  
    accel_rawdata_to_radians(accel_data, accel_rads);
    int direction = find_quadrant(accel_rads);
    draw_pic(&Fil, direction, &br);
    f_close(&Fil);
    
    
    
    // ********************************************
    // ************** CHECK CHANGE ****************
    // ********************************************
    while (1) {
      float new_accel_data[3];
      float new_accel_rads[3];
      f3d_accel_read(new_accel_data);  
      accel_rawdata_to_radians(new_accel_data, new_accel_rads);
      int new_direction = find_quadrant(accel_rads);
      if (new_direction != direction || 
          f3d_nunchuk_change_mode(&nun_data)) {
        break;
      }
    }
    // ********************************************
    // ********************************************
    
    
    /* while(1) { */
    /*   printf("In while loop"); */
    /*   f3d_accel_read(accel_data);     */
    /*   accel_rawdata_to_radians(accel_data, accel_rads); */
    /*   int new_direction = find_quadrant(accel_rads); */
    /*   if (new_direction != direction) { */
    /* 	 direction = new_direction; */
    /* 	 break; */
    /*   } */
    /*   f3d_nunchuk_read(&nun_data); */
    /*   change = f3d_nunchuk_change_mode(&nun_data); */
    /*   if (change) { */
    /* 	 if (!FLAG_btn_pressed) { */
    /* 	   change_mode(&mode, change); */
    /* 	     FLAG_btn_pressed = 1; */
    /* 	     } */
    /*   } else { */
    /* 	 FLAG_btn_pressed = 0; */
    /*   } */
    /*   break; */
    /* } */
    }
 }
